MilestoneOne/charts-screen/LineChart.xaml

<UserControl x:Class="MilestoneOne.charts_screen.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MilestoneOne.charts_screen"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:LineChart}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Row="1" Grid.Column="0">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Name="line_Values" Values="{Binding Values}"
                                PointGeometrySize="20" 
                                PointForeground="White"
                                Configuration="{Binding Mapper}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="Axis_Name" LabelsRotation="-30">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <TextBlock Text="Month" Margin="0 0 5 5"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                       Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Total money" Margin="5 5 0 0"
                       Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
