MilestoneOne/charts-screen/mainScreenOfCharts.xaml

<Window x:Class="MilestoneOne.charts_screen.mainScreenOfCharts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilestoneOne.charts_screen"
        mc:Ignorable="d"
        Title="Charts" Height="600" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Orientation="Horizontal">
            <Button Click="Button_ColumnsCharts_Click" Name="button_ColumnsCharts" Content="Columns Charts" Margin="20 0 0 0" Width="100"/>
            <Button Click="Button_LinesCharts_Click" Name="button_LinesCharts" Content="Lines Charts" Margin="20 0 0 0" Width="100"/>
            <Button Click="Button_PieCharts_Click" Name="button_PieCharts" Content="Pie Charts" Margin="20 0 0 0" Width="100"/>
            <TextBlock Margin="50 0 0 0" FontSize="20" Text="From" VerticalAlignment="Center"/>
            <DatePicker Name="datetime_from" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Margin="10 0 0 0" FontSize="20" Text="To" VerticalAlignment="Center"/>
            <DatePicker Name="datetime_to" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20"/>
            <Button Click="Button_ExportCharts_Click" Name="button_ExportCharts" Content="Export Charts" Margin="20 0 0 0"/>
        </StackPanel>
        <Grid Name="ToDislayChart" Grid.Row="1">
            <!--<local:ColumnsCharts x:Name="ColumnsCharts_screen"/>
            <local:PieChart x:Name="PieChart_screen"/>
            <local:LineChart x:Name="LineChart_screen"/>-->
        </Grid>
    </Grid>
</Window>
