MilestoneOne/AddProduct.xaml

<Window x:Class="MilestoneOne.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilestoneOne"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Product" Height="389.062" Width="519.694">
    <Grid Margin="0,0,-6.4,-3">
        <Label Content="Name" HorizontalAlignment="Left" Margin="219,9,0,0" VerticalAlignment="Top" Height="39"
               Width="53" FontSize="16" />
        <TextBox Name="Txtname" HorizontalAlignment="Left" Height="35" Margin="288,9,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="182" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="219,72,0,0" VerticalAlignment="Top" Height="39"
               Width="43" FontSize="16" />
        <TextBox Name="Txtcost" HorizontalAlignment="Left" Height="35" Margin="288,72,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="182" PreviewTextInput="NumberValidationTextBox" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Amout" HorizontalAlignment="Left" Margin="219,133,0,0" VerticalAlignment="Top" Height="40"
               Width="60" FontSize="16" />
        <TextBox Name="Txtamout" HorizontalAlignment="Left" Height="35" Margin="288,133,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="182" PreviewTextInput="NumberOnly" FontSize="16" VerticalContentAlignment="Center" />
        <Label Content="Type" HorizontalAlignment="Left" Margin="219,203,0,0" VerticalAlignment="Top" Height="40"
               Width="45" FontSize="16" />
        <ComboBox Name="Cbtypename" HorizontalAlignment="Left" Margin="288,203,0,0" VerticalAlignment="Top" Width="182"
                  Height="34" VerticalContentAlignment="Center" FontSize="16" />
        <Image Name="Img" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top"
               Width="200"  Stretch="Fill"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="375,302,0,0" VerticalAlignment="Top" Width="95"
                Click="Button_Click" Height="36" FontSize="16" IsCancel="True" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="114"
                Click="Add_Product" Height="36" FontSize="16" IsDefault="True" />
        <Button Content="Pick Image" HorizontalAlignment="Left" Margin="66,224,0,0" VerticalAlignment="Top" Width="93"
                Click="Pick_Image" FontSize="16" />


    </Grid>
</Window>