MilestoneOne/Order_Detail.xaml

<Window x:Class="MilestoneOne.order_screen.Order_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilestoneOne"
        mc:Ignorable="d"
        Title="Order Detail" Height="248.188" Width="400">
    <Canvas>
        <TextBlock Text="Order ID:" Height="20" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Text="Total Quantity:" Width="180" Margin="0,42,212,298" FontSize="16"/>
        <TextBlock Text="Total Money:" Width="90" Margin="0,84,302,258" FontSize="16"/>
        <TextBlock Text="Order status:" Width="90" Margin="0,124,302,199" FontSize="16"/>

        <TextBlock Text="{Binding Id}" Height="29" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Canvas.Left="208"/>
        <TextBlock Text="{Binding Quantity}" Width="180" Canvas.Left="205" Canvas.Top="42" FontSize="16"/>
        <TextBlock Text="{Binding Total}" Width="180" FontSize="16" Canvas.Left="205" Canvas.Top="84"/>
        <ComboBox Text="{Binding Status}" Name="combobox_OrderStatus" Canvas.Left="208" Canvas.Top="118" Width="96" FontSize="16"  />
        <Button Click="Button_Save_Click" Name="button_Save" Content="Save" RenderTransformOrigin="0.516,-0.111" Canvas.Left="153" Canvas.Top="168" Width="74" FontSize="16"/>
    </Canvas>
</Window>
