MilestoneOne/order-screen/CreateOrder_UserControl.xaml

<UserControl x:Class="MilestoneOne.CreateOrder_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MilestoneOne"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Width="775" Height="500" VerticalAlignment="Top">
            <ListView x:Name="ListViewProduct"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="stackPanel_product" Orientation="Vertical" VerticalAlignment="Stretch">
                            <Image Source="{Binding Image}" HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Height="100" Width="100" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontSize="16" />
                            <TextBlock Text="{Binding Cost}" HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontSize="16" />
                            <TextBlock Text="{Binding Amount}" HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontSize="16" />
                            <Button Height="30" Content="Add to cart" Name="button_addToCart"
                                    Click="Button_AddToCart_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
        <StackPanel VerticalAlignment="Bottom" Width="740"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Orientation="Horizontal" HorizontalAlignment="Left">
            <ListView x:Name="ListViewType" Height="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      VerticalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch"
                      MaxWidth="740">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"
                                    MouseLeftButtonDown="TypeItem_MouseLeftButtonClick">
                            <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="0.5"
                                  Margin="5,0,10,0" />
                            <TextBlock Text="{Binding TypeName}" HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ListView Name="ProductInOrderListView" VerticalAlignment="Top" Height="500" HorizontalAlignment="Right"
                  Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Quantity" Width="55" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Cost" Width="64" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Height="71">
            <Button Click="Button_addOrder_Click" Name="ButtonAddOrder" Margin="6" Height="50" Width="70"
                    Content="Add ProductInOrder_ListView" />
            <Button Click="Button_CompleteOrder_Click" Name="ButtonCompleteOrder" Margin="6" Height="50" Width="70"
                    Content="Complete" />
            <Button Click="Button_Cancel_Click" Name="ButtonCancel" Margin="6" Height="50" Width="70" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>